repartitioning.data-characteristics.take=10
repartitioning.data-characteristics.histogram-scale-boundary=50
repartitioning.data-characteristics.backoff-factor=1.2
repartitioning.data-characteristics.histogram-compaction=100
repartitioning.data-characteristics.drift-boundary=0.5
repartitioning.data-characteristics.concept-solidarity=5
repartitioning.data-characteristics.drift-history-weight=0.8
repartitioning.enabled=true
repartitioning.batch.only-once=true
repartitioning.partitioner-tree-depth=2
spark.repartitioning.key-histogram.truncate=100
spark.repartitioning.throughput.interval=1000
spark.repartitioning.throughput.record-bound=1000
repartitioning.histogram-threshold=2
repartitioning.streaming.force-slot-size=true
repartitioning.only.once=true
